<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-6C-M0z">
                                <rect key="frame" x="220" y="58" width="161" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-0r-Uda">
                                <rect key="frame" x="140" y="376" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="VkO-gz-Wiy" id="U7w-6Y-bXY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j7K-Xx-q5T"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-DH-Ukk">
                                <rect key="frame" x="448" y="247" width="132" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fXM-ge-h2D"/>
                                    <constraint firstAttribute="width" constant="132" id="xcm-87-aEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="weight -&gt;"/>
                                <connections>
                                    <segue destination="4XJ-ur-udU" kind="show" id="ly5-CK-vCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQ0-0r-Uda" secondAttribute="centerX" id="2lf-nT-mML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KQ0-0r-Uda" secondAttribute="bottom" constant="8" id="3Fg-Ik-w7f"/>
                            <constraint firstItem="zM1-6C-M0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="K2J-YR-9b5"/>
                            <constraint firstAttribute="centerX" secondItem="zM1-6C-M0z" secondAttribute="centerX" id="YE2-MS-peB"/>
                            <constraint firstItem="MbQ-DH-Ukk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mcc-Wh-sEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusPicker" destination="KQ0-0r-Uda" id="fon-tk-TOp"/>
                        <outlet property="temperatureLabel" destination="zM1-6C-M0z" id="eVT-We-sSe"/>
                        <outlet property="temperatureRange" destination="VkO-gz-Wiy" id="1K2-GK-FKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="VkO-gz-Wiy" userLabel="TemperatureRange" customClass="TemperatureRange" customModule="UnitConverter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="568" y="474"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ebS-Ce-rCf">
            <objects>
                <viewController id="4XJ-ur-udU" customClass="SecondViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIf-ex-Kdf"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ4-Qa-3EI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoO-T6-Nm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-y1-gZw">
                                <rect key="frame" x="31" y="252" width="111" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Y5E-j5-L0T"/>
                                    <constraint firstAttribute="width" constant="111" id="aut-pS-SOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="&lt;- temp"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iJz-e6-nc6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-on-OBx">
                                <rect key="frame" x="140" y="376" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="do2-sa-QhI" id="bg5-NG-Hlv"/>
                                    <outlet property="delegate" destination="4XJ-ur-udU" id="Uzj-vS-hL6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-cg-vqS">
                                <rect key="frame" x="201" y="65" width="198" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ4-Qa-3EI" firstAttribute="top" secondItem="hbZ-on-OBx" secondAttribute="bottom" constant="8" id="6Pg-FM-ntu"/>
                            <constraint firstItem="hbZ-on-OBx" firstAttribute="centerX" secondItem="BoO-T6-Nm9" secondAttribute="centerX" id="Bn0-AC-riF"/>
                            <constraint firstItem="zYt-y1-gZw" firstAttribute="leading" secondItem="BoO-T6-Nm9" secondAttribute="leadingMargin" constant="11" id="OBM-Ic-r4W"/>
                            <constraint firstItem="zYt-y1-gZw" firstAttribute="top" secondItem="UIf-ex-Kdf" secondAttribute="bottom" constant="232" id="SJs-d4-VAA"/>
                            <constraint firstItem="WqB-cg-vqS" firstAttribute="centerX" secondItem="BoO-T6-Nm9" secondAttribute="centerX" id="VKx-kw-4ge"/>
                            <constraint firstItem="WqB-cg-vqS" firstAttribute="top" secondItem="UIf-ex-Kdf" secondAttribute="bottom" constant="38" id="yYj-Oe-Yn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kilogramPicker" destination="hbZ-on-OBx" id="643-VJ-u3r"/>
                        <outlet property="weightLabel" destination="WqB-cg-vqS" id="s2b-mY-b0b"/>
                        <outlet property="weightRange" destination="do2-sa-QhI" id="Se9-tV-cKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ5-uO-kNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="do2-sa-QhI" customClass="WeightRange" customModule="UnitConverter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1431" y="474"/>
        </scene>
    </scenes>
</document>
